# bipartiteGraph

./: pom.xml
src/main/java/fr/diversify/bipartiteGraph/: Application.java  BipartiteGraph.java  Design.java  Node.java  Platform.java  Service.java
src/main/java/fr/inria/diversify/: Main.java
src/main/java/fr/inria/diversify/bipartiteGraph/: Application.java  BipartiteGraph.java  Design.java  GraphBuilder.java  Node.java  Platform.java  Service.java
